# promedator

./: README.md  pom.xml
src/main/kotlin/ru/rashgild/promedator/: Application.kt
src/main/kotlin/ru/rashgild/promedator/config/: Config.kt
src/main/kotlin/ru/rashgild/promedator/controller/: AmbulatoryEpicrisisController.kt  TimeSheetSyncController.kt
src/main/kotlin/ru/rashgild/promedator/dao/: AbstractWebClient.kt  BaseWebClient.kt  MedosClient.kt  MedsysClient.kt  PromedClient.kt
src/main/kotlin/ru/rashgild/promedator/data/dto/: BaseResponseDto.kt
src/main/kotlin/ru/rashgild/promedator/data/dto/medos/: ScheduleEntryDto.kt
src/main/kotlin/ru/rashgild/promedator/data/dto/medsys/: MedicalCaseDto.kt  PatientDto.kt  ScheduleEntryDto.kt  VisitDto.kt  WorkStaffDto.kt
src/main/kotlin/ru/rashgild/promedator/data/dto/promed/: DateTableDto.kt  EvnDto.kt  EvnRequestDto.kt  EvnVisitDto.kt  EvnVisitsDto.kt  EvnXmlDiaryDto.kt  MedStaff.kt  MedStaffDto.kt  MedWorker.kt  PersonDto.kt  ResponseDataDto.kt  ResponseErrorDto.kt  ResponseModelDto.kt  TimeTableDto.kt  TokenResponseDto.kt  WorkPlaceDto.kt
src/main/kotlin/ru/rashgild/promedator/data/dto/promed/dictionary/: LpuSectionDictionaryDto.kt  MedStaffDictionaryDto.kt
src/main/kotlin/ru/rashgild/promedator/data/enity/: MedCase.kt  Token.kt  Visit.kt
src/main/kotlin/ru/rashgild/promedator/exception/: BadRequestWebException.kt  PromedResponseException.kt  WebException.kt
src/main/kotlin/ru/rashgild/promedator/extentions/: ObjectMapperExtention.kt  ResponseExtention.kt
src/main/kotlin/ru/rashgild/promedator/mapping/: VisitMapper.kt
src/main/kotlin/ru/rashgild/promedator/service/: AmbulatoryEpicrisisService.kt  AmbulatoryEpicrisisServiceImpl.kt  AuthService.kt  AuthServiceImpl.kt  DictionaryService.kt  DictionaryServiceImpl.kt  MedicalCaseService.kt  MedicalCaseServiceImpl.kt  PersonService.kt  PersonServiceImpl.kt  ScheduleService.kt  ScheduleServiceImpl.kt  WorkPlaceService.kt  WorkPlaceServiceImpl.kt
src/main/kotlin/ru/rashgild/promedator/utils/: DisableSslVerificationUtil.kt
src/main/resources/: application.yml
